# TinyMail

./: LICENSE  README.md  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
src/: App.vue  event.js  main.ts  vite-env.d.ts
src/assets/: global.css
src/components/: Home.vue  Modify.vue  Navigation.vue  Receiving.vue  Set.vue  Welcome.vue  Writing.vue  email.vue  login.vue  mobileTip.vue
src/js/: http.js  tip.js
src/main/docker/: dockerfile
src/main/java/edu/scut/tinymail/: TinyMailApplication.java
src/main/java/edu/scut/tinymail/aspect/: UsernameAspect.java
src/main/java/edu/scut/tinymail/config/: KaptchaConfig.java  RedisConfig.java  SecurityConfig.java  SpringDocConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/edu/scut/tinymail/controller/: LoginController.java  MailController.java  UserController.java  VerifyCodeController.java
src/main/java/edu/scut/tinymail/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/edu/scut/tinymail/demos/web/service/: StmpService.java
src/main/java/edu/scut/tinymail/demos/web/service/impl/: StmpServiceImpl.java
src/main/java/edu/scut/tinymail/domain/: ResponseResult.java
src/main/java/edu/scut/tinymail/domain/entity/: Mail.java  MailServerConfig.java  Userauth.java  Usersetting.java
src/main/java/edu/scut/tinymail/domain/entry/: Mail.java  Userauth.java
src/main/java/edu/scut/tinymail/domain/vo/: UserauthVO.java
src/main/java/edu/scut/tinymail/exception/: BaseException.java  MailException.java
src/main/java/edu/scut/tinymail/filter/: LoginFilter.java
src/main/java/edu/scut/tinymail/handler/: AuthenticationHandler.java  MailExceptionHandler.java
src/main/java/edu/scut/tinymail/mapper/: UserauthMapper.java  UsersettingMapper.java
src/main/java/edu/scut/tinymail/service/: MailService.java  RememberMeServices.java  UserauthService.java  UsersettingService.java
src/main/java/edu/scut/tinymail/service/impl/: MailServiceImpl.java  RememberMeServicesImpl.java  UserDetailsServiceImpl.java  UserauthServiceImpl.java  UsersettingServiceImpl.java
src/main/java/edu/scut/tinymail/utils/: FastJsonRedisSerializer.java  FileUtil.java  JwtUtil.java  MIMEUtil.java  RedisCache.java  WebUtils.java
src/main/java/edu/scut/tinymail/utils/IMAP/: Base64Decoder.java  Eight_BitDecoder.java  Getresponse.java  IMAP.java  IMAPTest.java  InitializeException.java  NoemailException.java  QuotedPrintableDecoder.java  decode.java  loginException.java
src/main/java/edu/scut/tinymail/utils/MIME/: MIME.java  MIMETest.java
src/main/java/edu/scut/tinymail/utils/SMTP/: SMTPTest.java  SSLTest.java  SmtpPrintWriter.java  TLSException.java  TrustAllTrustManager.java  connectException.java  loginException.java  sendException.java
src/main/resources/: application.yml
src/test/java/edu/scut/tinymail/: TinyMailApplicationTest.java  TinyMailApplicationTests.java
src/test/java/edu/scut/tinymail/Service/: MailServiceTest.java  UserSettingServiceTest.java
src/test/java/edu/scut/tinymail/utils/: DecodeTest.java  IMAPTest.java
